{
  "name": "r2modman",
  "version": "3.2.1",
  "description": "A simple and easy to use mod manager for many games using Thunderstore.",
  "productName": "r2modman",
  "author": "ebkr",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "run": "quasar dev -m electron --modern",
    "sync": "ts-node ./scripts/sync.ts",
    "build-win": "quasar build --mode electron -T win32",
    "build-linux": "quasar build --mode electron -T linux",
    "build-osx": "quasar build --mode electron -T mac",
    "publish": "quasar build --mode electron --publish always",
    "publish-win": "quasar build --mode electron -T win32 --publish always",
    "publish-linux": "quasar build --mode electron -T linux --publish always",
    "test:unit": "jest",
    "test:unit:ci": "jest --ci",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev -m electron --modern\" \"jest --watch\"",
    "test:unit:ui": "majestic"
  },
  "dependencies": {
    "@node-steam/vdf": "^2.1.0",
    "@quasar/extras": "^1.17.0",
    "adm-zip": "^0.5.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "async-lock": "^1.2.6",
    "axios": "^0.24.0",
    "bulma": "^0.9.4",
    "bulma-checkradio": "^1.1.1",
    "bulma-divider": "^0.2.0",
    "bulma-slider": "2.0.4",
    "bulma-steps": "^2.2.1",
    "bulma-switch": "^2.0.0",
    "core-js": "^3.6.5",
    "dexie": "^3.2.7",
    "dot-prop": "^5.2.0",
    "electron-updater": "4.2.5",
    "elliptic": "^6.5.4",
    "fflate": "^0.8.2",
    "floating-vue": "^1.0.0-beta.19",
    "fs-extra": "^8.1.0",
    "github-markdown-css": "^5.7.0",
    "glob-parent": "^6.0.2",
    "highlight.js": "^10.4.1",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^3.0.1",
    "moment": "^2.29.1",
    "node-ipc": "^12.0.0",
    "quasar": "^2.18.1",
    "quill": "^1.3.7",
    "sanitize-filename": "^1.6.3",
    "serialize-javascript": "^3.1.0",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2",
    "unzipper": "^0.10.5",
    "uuid-js": "^0.7.5",
    "vue-i18n": "^11.1.6",
    "vue-router": "^4.5.1",
    "vuedraggable": "^2.24.3",
    "vuex": "4",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-typescript": "^7.14.5",
    "@quasar/app-vite": "^2.2.1",
    "@types/adm-zip": "^0.4.34",
    "@types/async-lock": "^1.1.2",
    "@types/chai": "^4.2.11",
    "@types/fs-extra": "^8.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.19.1",
    "@types/quill": "^2.0.3",
    "@types/sinon": "^10.0.2",
    "@types/unzipper": "^0.10.1",
    "@types/yaml": "^1.2.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "babel-core": "^7.0.0-beta.3",
    "babel-jest": "^27.0.2",
    "chai": "^4.2.0",
    "devtron": "^1.4.0",
    "electron": "^36.5.0",
    "electron-builder": "^24.10.5",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-packager": "14.1.1",
    "eslint-plugin-jest": "^28.8.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jsdom": "^25.0.1",
    "majestic": "^1.2.24",
    "minimist": "^1.2.2",
    "mock-require": "^3.0.3",
    "quicktype-core": "^23.0.171",
    "postcss": "^8.5.6",
    "sass": "^1.70.0",
    "sass-loader": "^16.0.5",
    "sinon": "^11.1.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^8.10.2",
    "typescript": "^4.5.5",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "^3.5.16",
    "vue-jest": "^3.0.0",
    "wallaby-vue-compiler": "^1.0.3"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 10.0.0",
    "yarn": ">= 1.21.1"
  }
}
