{
    "name": "r2modman",
    "version": "3.0.34",
    "description": "r2modman",
    "productName": "r2modman",
    "cordovaId": "org.cordova.quasar.app",
    "capacitorId": "",
    "author": "ebkr@github.com",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
        "test": "mocha -r ts-node/register tests/**/*.test.ts --experimental-modules",
        "run": "quasar dev -m electron",
        "build-win": "quasar build --mode electron -T win32",
        "build-linux": "quasar build --mode electron -T linux",
        "publish": "quasar build --mode electron --publish always"
    },
    "dependencies": {
        "@node-steam/vdf": "^2.1.0",
        "@quasar/extras": "^1.4.2",
        "adm-zip": "^0.4.16",
        "axios": "^0.18.1",
        "bulma": "^0.8.0",
        "bulma-checkradio": "^1.1.1",
        "bulma-divider": "^0.2.0",
        "bulma-steps": "^2.2.1",
        "bulma-tooltip": "^3.0.2",
        "dot-prop": "^5.2.0",
        "electron-updater": "^4.2.0",
        "elliptic": "^6.5.3",
        "fs-extra": "^8.1.0",
        "node-ipc": "^9.1.1",
        "quasar": "^1.7.4",
        "quill": "^1.3.7",
        "sanitize-filename": "^1.6.3",
        "serialize-javascript": "^3.1.0",
        "unzipper": "^0.10.5",
        "vue-class-component": "^7.1.0",
        "vue-i18n": "^8.0.0",
        "vue-property-decorator": "^8.3.0",
        "yaml": "^1.7.2"
    },
    "devDependencies": {
        "@quasar/app": "^1.5.2",
        "@quasar/quasar-app-extension-testing": "^1.0.0",
        "@quasar/quasar-app-extension-typescript": "^1.0.0-beta.2",
        "@types/adm-zip": "^0.4.32",
        "@types/chai": "^4.2.11",
        "@types/fs-extra": "^8.0.1",
        "@types/mocha": "^7.0.2",
        "@types/node": "^12.12.12",
        "@types/quill": "^2.0.3",
        "@types/unzipper": "^0.10.1",
        "@types/yaml": "^1.2.0",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "@vue/eslint-config-airbnb": "^4.0.0",
        "babel-eslint": "^10.0.1",
        "chai": "^4.2.0",
        "devtron": "^1.4.0",
        "electron": "^8.2.4",
        "electron-builder": "^21.0.0",
        "electron-debug": "^3.0.0",
        "electron-devtools-installer": "^2.2.4",
        "electron-packager": "^14.1.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-vue": "^5.0.0",
        "minimist": "^1.2.2",
        "mocha": "^8.0.1",
        "mock-require": "^3.0.3",
        "ts-node": "^8.10.2",
        "typescript": "^3.3.3"
    },
    "engines": {
        "node": ">= 8.9.0",
        "npm": ">= 5.6.0",
        "yarn": ">= 1.6.0"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ]
}
