{
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": [
      "quasar",
      "node"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
